globalvar Boolean DEBUG_MODE = WorkshopSettingToggle("99. DEBUG MODE", "DEBUG MODE ENABLED", true, -100);

disabled rule: "Create DEBUG huds"
if (DEBUG_MODE)
if (IsGameInProgress())
{
  LogToInspector("Game In Progress");
  SetMatchTime(10);
  WaitUntil(MatchTime() == 0, 10);
  DeclareTeamVictory(Team.Team1);
}

rule: "Create some debug interactions"
if (DEBUG_MODE)
{
  for (Number i = 0; possibleSwitchLocations.Length; 1) {
    NewInteractionPoint(possibleSwitchLocations[i], InteractableType.SWITCH);
    if (RandomReal(0, 1) < 0.5) interactionPoints[EvaluateOnce(i)].SetDataValue("activated", true);
  }
}
