settings
{
	main
	{
		Description: "Scramble to get the power back on before the big concert, or snuff out the lights for good in this asymmetric hide-and-go-seek PvP mode!\nBy CactusPuppy\nCommissioned by Blizzard Entertainment"
		Mode Name: "Over:Power"
	}

	lobby
	{
		Allow Players Who Are In Queue: No
		Match Voice Chat: Enabled
		Max Team 1 Players: 5
		Max Team 2 Players: 5
    Return To Lobby: After A Game
	}

	modes
	{
		Team Deathmatch
		{
			enabled maps
			{
				Horizon Lunar Colony
        // Workshop Expanse
			}
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		General
		{
			Game Mode Start: Immediately
		}
	}

	heroes {
		Team 1 {
			enabled heroes {
				D.Va
				Juno
				Mercy
				Illari
				Ashe
			}
		}

		Team 2 {
			enabled heroes {
				Mauga
				Reaper
				Widowmaker
				Moira
				Baptiste
			}
		}
	}

	// 16 Points Available
	extensions
	{
		Explosion Sounds
		Play More Effects
		Projectiles
	}
}

globalvar Number i;

import "./setup.del";
import "interaction/index.del";
import "hero/index.del";
import "player/index.del";
// import "cutscene/index.del";


import "gameFlow.del";

import "lib/dictionary.del";
import "lib/limitedVisibility.del";
import "lib/OSTWUtils/Miscellaneous.del";

import "./debug.del";
