settings
{
	main
	{
		Description: "Scramble to get the power back on before the big concert, or snuff out the lights for good in this asymmetric hide-and-go-seek PvP mode!\nBy CactusPuppy\nCommissioned by Blizzard Entertainment"
		Mode Name: "OverPower"
	}

	lobby
	{
		Allow Players Who Are In Queue: No
		Match Voice Chat: Enabled
		Max Team 1 Players: 4
		Max Team 2 Players: 4
    Return To Lobby: After A Game
	}

	modes
	{
		Team Deathmatch
		{
			enabled maps
			{
				Horizon Lunar Colony
        // Workshop Expanse
			}
			Limit Roles: 1 Tank 2 Offense 2 Support
		}

		General
		{
			Game Mode Start: Manual
		}
	}

	heroes {
		Team 1 {
			enabled heroes {
				D.Va
				Winston
				Kiriko
				Brigitte
				Juno
				Mercy
				Illari
				Tracer
				Ashe
				Sombra
			}
		}

		Team 2 {
			enabled heroes {
				Mauga
				Reaper
				Moira
				Widowmaker
			}
		}
	}

	// 16 Points Available
	extensions
	{
		Beam Effects
		Beam Sounds
		Buff Status Effects
		Debuff Status Effects
		Buff and Debuff Sounds
		Play More Effects
		Spawn More Dummy Bots
		Projectiles
	}
}

import "./setup.del";
import "interaction/index.del";
import "cutscene/index.del";

import "gameFlow.del";

import "lib/dictionary.del";
import "./debug.del";
