rule: "Global setup"
{
  // CreateHudText(
  //   VisibleTo:      AllPlayers(),
  //   Text:           " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  //   Location:       Location.Top,
  //   SortOrder:      0.1,
  //   TextColor:      CustomColor(0,0,0,0),
  //   Reevaluation:   HudTextRev.VisibleTo,
  //   Spectators:     Spectators.VisibleAlways);
  DisableCompletion();
  DisableScoring();
}

rule: "Player setup"
Event.OnPlayerJoin
{
  CreateHudText(
    VisibleTo:        IsGameInProgress() ? AllPlayers(Team.All) : null,
    Text:             <"Showtime In: <0>:<1>",
                        RoundToInteger(MatchTime() / 60, Rounding.Down),
                        RoundToInteger(MatchTime() % 60, Rounding.Down) > 9
                          ? RoundToInteger(MatchTime() % 60, Rounding.Down)
                          : <"0<0>", RoundToInteger(MatchTime() % 60, Rounding.Down)>>,
    Location:         Location.Top,
    SortOrder:        -0.5,
    TextColor:        Color.White,
    Reevaluation:     HudTextRev.VisibleToAndString,
    Spectators:       Spectators.VisibleNever);
  // intro/conclusion cutscene setup
  if (CUTSCENE_GAME_STATES.Contains(currentGameState)) {
    // Force spawning to see cutscene
    ForcePlayerHero(EventPlayer(), Hero.Tracer);
  }
}
