rule: "Global setup"
{
  // CreateHudText(
  //   VisibleTo:      AllPlayers(),
  //   Text:           " \n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n",
  //   Location:       Location.Top,
  //   SortOrder:      0.1,
  //   TextColor:      CustomColor(0,0,0,0),
  //   Reevaluation:   HudTextRev.VisibleTo,
  //   Spectators:     Spectators.VisibleAlways);
  DisableCompletion();
  DisableScoring();
  # Spacer text
  CreateHudText(
    VisibleTo:        AllPlayers(),
    Text:             <" <0><1>",
                        AllPlayers().Contains(LocalPlayer()) ? "" : "\n\n\n",
                        "\n\n\n\n\n\n\n">,
    Location:         Location.Left,
    SortOrder:        -1,
    TextColor:        null,
    Reevaluation:     HudTextRev.VisibleTo,
    Spectators:       Spectators.VisibleAlways
  );
}

rule: "Player setup"
Event.OnPlayerJoin
{
  // intro/conclusion cutscene setup
  // if (CUTSCENE_GAME_STATES.Contains(currentGameState)) {
  //   // Force spawning to see cutscene
  //   while (!HasSpawned()) {
  //     ForcePlayerHero(EventPlayer(), Hero.Echo);
  //     Wait(0.2);
  //   }
  // }
}
