rule: "[cutscene/cutscene_player.del] Handle cutscene logic"
Event.OngoingPlayer
if (HasSpawned())
if (CUTSCENE_GAME_STATES.Contains(currentGameState))
{
  // DisableTextChat(EventPlayer());
  DisableScoreboard(EventPlayer());
  DisableGameModeHud();
  DisableHeroHud();
  StartCamera(EventPlayer(),UpdateEveryFrame(cutsceneCamPos),UpdateEveryFrame(cutsceneCamPos + cutsceneCamFac), 1000);

  WaitUntil(!CUTSCENE_GAME_STATES.Contains(currentGameState), 1000000);

  EnableTextChat(EventPlayer());
  EnableScoreboard(EventPlayer());
  EnableGameModeHud();
  EnableHeroHud();
  StopForcingHero(EventPlayer());
  StopCamera();
}
