// Switch locations
globalvar Vector[] possibleSwitchLocations = [
  Vector(-43.14, 6.20, -135.98),
  Vector(-21.91, 7.18, -147.75),
  Vector(-15.14, 10.24, -145.53),
  Vector(-35.73, 6.12, -103.06),
  Vector(-16.98, 7.33, -90.44),
  Vector(-5.69, 4.55, -108.84),
  Vector(-7.73, 2.92, -137.16),
  Vector(14.52, 8.86, -77.93),
  Vector(35.51, 9.33, -93.22),
  Vector(54.41, 9.89, -99.36),
  Vector(83.86, 8.66, -58.84),
  Vector(34.19, 9.31, -77.26),
  Vector(39.28, 15.41, -49.94),
  Vector(69.62, 14.53, -74.73),
  Vector(77.02, 7.99, -36.07),
  Vector(98.94, 15.15, -84.80),
  Vector(61.65, 9.19, -47.26),
  Vector(16.35, 7.97, -112.50),
  Vector(6.51, 7.06, -107.86)
];
Number NUM_SWITCHES: 12;


