// FIXME
Vector(-42.17, 6.10, -136.42)
Vector(-12.33, 6.29, -140.14)
Vector(-35.74, 6.15, -103.09)
Vector(-2.75, 7.71, -103.04)
Vector(21.43, 7.61, -106.17)
Vector(6.39, 8.82, -87.08)
Vector(3.04, 8.39, -78.43)
Vector(26.94, 10.13, -79.56)
Vector(44.62, 9.97, -84.53)
Vector(83.62, 8.64, -58.85)
Vector(84.70, 8.45, -70.82)
Vector(54.40, 8.53, -99.14)
Vector(69.52, 14.46, -60.34)
Vector(69.40, 8.76, -57.96)
Vector(60.62, 8.85, -14.30)
Vector(31.23, 8.37, -38.86)
Vector(11.40, 10.85, -40.46)
Vector(37.40, 13.89, -27.82)
Vector(8.28, 14.41, -35.57)
Vector(39.35, 9.56, -81.66)
Vector(-5.67, 4.68, -108.85)
